<!DOCTYPE html>
<html>
  <head>
    <title>Einloggen</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <div class="image-background">
      <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
        <a href="startscreen.html" Link class="logo">
          <img src="../images/slacklogo.png" alt="Logo" />
        </a>

        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active nav-item-custom">
              <a class="nav-link" href="Spiel.html"
                >Spielen <span class="sr-only">(current)</span></a
              >
            </li>

            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                Spieleinstellungen
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="SpielEinstellungen.html"
                  >Spielverwaltung</a
                >
                <a class="dropdown-item" href="adminSpielinhalt.html"
                  >Spielinhalt</a
                >

                <a class="dropdown-item" href="adminSpielstand.html"
                  >Spielstand</a
                >
              </div>
            </li>
            <li class="nav-item active nav-item-custom">
              <a class="nav-link" href="login.html"
                >Login <span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item active nav-item-custom">
              <a class="nav-link" href="Impressum.html"
                >Impressum <span class="sr-only">(current)</span></a
              >
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input
              class="form-control mr-sm-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-light my-2 my-sm-0" type="submit">
              Search
            </button>
          </form>
        </div>
      </nav>

      <div class="login-background">
        <h1><b>Einloggen</b></h1>

        <form class="login-form">
          <label for="benutzername" class="eingabeLabel">Benutzername:</label>

          <input type="text" id="benutzername" name="benutzername" required />

          <label for="passwort" class="eingabeLabel">Passwort:</label>

          <input type="password" id="passwort" name="passwort" required />

          <input
            type="submit"
            value="Einloggen"
            class="submit"
            data-mdb-toggle="animation"
            data-mdb-animation-reset="true"
            data-mdb-animation="pulse"
            data-mdb-animation-start="onHover"
          />

          <p>
            Noch kein Account?
            <a
              href="signup.html"
              style="text-decoration: underline; color: rgba(74, 104, 183)"
              >Registrieren</a
            >
          </p>
        </form>
      </div>
      <br />
      <br />
      <br />
    </div>

    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
