/* font Überschrift*/
@import url("https://fonts.googleapis.com/css2?family=Anton&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Geologica:wght@300&display=swap");

/*Bedingungen Responsive Design*/
html,
body {
  height: 100%;
  margin: 0;
}

/* um die Seiten responsible zu machen*/

* {
  box-sizing: border-box;
}

/* responsible Fontsize (mit rem) */
@media (max-width: 1400px) {
  html {
    font-size: 14px;
  }
}

@media (max-width: 668px) {
  html {
    font-size: 13px;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 11px;
  }
}

.navbar-custom {
  background: rgba(74, 104, 183);
  font-family: "Geologica", sans-serif;
  color: white;
  font-size: 16px;
}

.nav-item-custom {
  font-family: "Geologica", sans-serif;
  color: white;
  margin: 0 25px;
}

.logo {
  padding: 14px 16px;
}

.suche {
  background-color: transparent;
  border: 1px solid white;
  font-family: sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  color: white;
  font-family: "Geologica", sans-serif;
}

/* Background */
.login-background {
  position: relative;
  background-color: rgb(225, 232, 250);
  border-radius: 24px;
  width: 80%;
  height: auto;
  margin: 0 auto;
  margin-top: 100px;
  padding: 30px 50px 20px 50px; /* oben,rechts,unten,links */
  max-width: 607px;
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
    0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

.login-background h1 {
  margin: 0 0 25px 0;
}

.login-background .submit {
  margin: 25px 0;
}

.login-background .eingabeLabel {
  margin: 25px 0 8px 0;
}

h1,
h2 {
  font-family: "Anonymous Pro", sans-serif;
  letter-spacing: 0.5px;
  color: rgb(74, 104, 183);
}

h3,
p {
  font-family: "Geologica", sans-serif;
  color: rgb(74, 104, 183);
}

/* Login form */
.login-form {
  font-family: "Geologica", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  color: rgb(80, 85, 92);
}

/*Input Boxen*/
input[type="text"],
input[type="password"],
input[type="email"],
input[type="number"] {
  border-radius: 20px;
  border: 1px solid rgb(120, 151, 232);
  background: white;
  padding: 10px;
  box-sizing: border-box;
  width: 100%;
  margin-bottom: 10px;
}

/*input Button*/
input[type="submit"] {
  background-color: rgba(74, 104, 183);
  color: white;
  border-radius: 20px;
  border: none;
  padding: 12px 18px;
  text-align: center;
  text-decoration: solid;
  font-size: 20px;
  font-family: "Geologica", sans-serif;
  cursor: pointer;
  transition-duration: 0.4s;
  margin: 0 6px 25px 6px;
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
    0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

input[type="submit"]:hover {
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.5), 0 17px 50px 0 rgba(0, 0, 0, 0.5);
  animation: pulse 1s infinite;
}

/*button pulsiert*/

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

/* admin Spieler */

table,
td,
th {
  border: 3px solid rgb(225, 232, 250);
  font-family: "Anonymous Pro", sans-serif;
  text-align: center;
}

table {
  margin: 40px 0 20px 0;
}

table {
  width: 100%;
  border-collapse: collapse;
  background-color: white;
}

th,
td {
  padding: 10px;
}

.spielkarte {
  width: 100px;
  height: auto;
}

.table-background {
  position: relative;
  background-color: rgb(225, 232, 250);
  border-radius: 10px;
  width: 85%;
  height: auto;
  margin: 0 auto;
  margin-top: 42px;
  padding: 30px 0; /* oben,rechts,unten,links */
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
    0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

.table-background p {
  color: rgb(74, 104, 183);
  font-size: 12pt;

  font-family: "Geologica", sans-serif;
}

.table-background h6 {
  margin-left: auto; /* Rechtsbündige Ausrichtung */
}

/*Memory Game styleing*/
.game-background1 {
  background-image: radial-gradient(
      rgb(74, 104, 183, 0.4),
      rgb(74, 104, 183, 0.4)
    ),
    url("../images/Museum02.jpg");

  width: 100%;
  margin: 0 auto;
  padding: 0;
  border: none;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  min-height: 400px;
}

.heaeder-image {
  width: 100%;
  height: 400px;
  object-fit: cover;
  object-position: top left;

  background-image: radial-gradient(
      rgba(10, 76, 209, 0.7),
      rgba(98, 44, 235, 0.7)
    ),
    url(../images/Museum02.jpg);

  padding: 0;
  border: none;
  background-repeat: repeat;
  background-size: auto;
}

.wrapper {
  box-sizing: border-box;
  width: 416px;
  padding: 40px;
  background-color: rgb(225, 232, 250);
  position: absolute;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
  border-radius: 9.6px;
  box-shadow: 0 14.4px 44.8px rgba(86, 66, 0, 0.2);
}

.game-container {
  position: relative;
  width: 100%;
  display: grid;
}

/* Background */
.game-background {
  position: relative;
  background-color: rgb(225, 232, 250);
  border-radius: 24px;
  width: 90%;
  height: auto;
  min-height: 400px;
  max-width: 850px;
  margin: 0 auto;
  margin-top: 40px;
  padding: 30px 50px 20px 50px; /* oben,rechts,unten,links */
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
    0 17px 50px 0 rgba(0, 0, 0, 0.19);
  /* Add the blur effect */
}

/* Background */
.gameIntro-background {
  position: relative;
  border-radius: 24px;
  width: 90%;
  height: auto;
  margin: 0 auto;
  margin-top: 40px;
  padding: 30px 50px 20px 50px; /* oben,rechts,unten,links */
  background-color: none;
}

/*impressum styling*/

.impressum-background {
  border-radius: 24px 0 0 24px;

  height: auto;

  margin-top: 40px;
  padding: 30px 50px 20px 50px; /* oben,rechts,unten,links */
  background-color: none;
  float: left;
}

.imageImpressum {
  width: 450px;
  height: auto;
  float: right;
  margin: 100px 200px 0 0;
}

.gameIntro-background h1 {
  margin: 30px 0;
  font-family: "Anton", sans-serif;
  font-size: 8rem;
  color: white;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.501);
  padding: 0;
}

.gameIntro-background h3 {
  color: white;
}
/*Error bzw. Warnhinweise*/
.hint {
  color: red;
  display: block;
  margin-top: 5px;
}

/* responsiv Anpassungen */

@media screen and (max-width: 800px) {
  td,
  th {
    width: 100%;
  }
  .navbar-custom {
    text-align: center;
  }
  .login-background,
  .table-background {
    padding: 25px 20px;
    width: 93%;
    border-radius: 9px;
    margin-top: 30px;
    margin-bottom: 50px;
  }
  .heaeder-image {
    height: 180px;
  }
}

/* Startseite */

.start-background {
  background-image: radial-gradient(
      rgb(74, 104, 183, 0.1),
      rgb(74, 104, 183, 0.3)
    ),
    url(../images/museumTest.jpg);
  width: 100%;
  margin: 0 auto;
  padding: 0;
  border: none;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
}

.start-background h1 {
  margin: 0 auto;
  color: white;
  font-family: "Anton", sans-serif;
  font-size: 8rem;
  text-shadow: 2px 2px 5px black;
  padding: 0;
}
.gameIntro-background h1 {
  font-family: "Anton", sans-serif;
  font-size: 5rem;
}

.start-background h3 {
  color: white;
  padding: 0 0 20px 0;
}

.div-center {
  position: relative;
  margin: 0 auto;
  padding: 10% 0;
  text-align: center;
  font-size: 14pt;
}

/* Startseite Buttons*/

.button-start,
.button-BackToTabelle {
  border-radius: 20px;
  border: none;
  padding: 12px 18px;
  text-align: center;
  text-decoration: solid;
  font-size: 20px;
  font-family: "Geologica", sans-serif;
  cursor: pointer;
  transition-duration: 0.4s;
  margin: 0 6px 25px 6px;
}

.button-color1 {
  color: rgba(74, 104, 183);
  background-color: white;
}

.button-color2 {
  background-color: rgba(74, 104, 183);
  color: white;
}

.button-start:hover,
.button-BackToTabelle:hover {
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.5), 0 17px 50px 0 rgba(0, 0, 0, 0.5);
  animation: pulse 1s infinite;
}

.button-color1:hover {
  background-color: rgba(74, 104, 183);
  color: white;
}

.button-color2:hover {
  color: rgba(74, 104, 183);
  background-color: white;
}

/** on hover Link Spielinhalt **/
.sortHover:hover {
  color: red;
}

/** Hinegrund fullscreen**/

.colored-background {
  height: auto;
  width: 100%;
  margin: 0;
  border: 0;
  padding: 0;
  background: linear-gradient(
    135deg,
    rgb(74, 104, 183, 0.3) 0%,
    rgb(74, 104, 183, 0.5) 100%
  );
  background-position: center center;

  background-repeat: repeat;
  background-size: cover;
}

/**Hintergrund bild **/

/* Startseite */

.image-background {
  background-image: radial-gradient(
      rgb(74, 104, 183, 0.3),
      rgb(74, 104, 183, 0.5)
    )
    /*,
    url(../images/Museum04.jpg)*/;
  width: 100%;
  margin: 0 auto;
  padding: 0;
  border: none;
  background-repeat: repeat;
  background-size: cover;
  height: auto;
}
