<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Admin Spiele</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <script src="main.js"></script>
  </head>
  <body>


    <nav>
      <ul>
        <li style="float: left">
          <a href="https://..." Link class="logo">
            <img src="slacklogo.png" alt="Logo" />
          </a>
        </li>
        <li><a href="Impressum.html">Impressum</a></li>
        <li><a href="login.html">Sign In</a></li>
        <li>
          <div class="dropdown">
            <button class="dropbtn">
              <a href="#">Karten Bearbeiten</a>
            </button>
            <div class="dropdown-content">
              <a href="SpielEinstellungen.html">Spieleinstellungen</a>
              <a href="adminSpielinhalt.html">Spielinhalt einsehen</a>
              <a href="adminSpielstand.html">Spielstand einsehen</a>
            </div>
          </div>
        </li>
        <li><a href="login.html">Spielen</a></li>

        <li>
          <form>
            <input type="text" placeholder="Suche" class="suche" />
          </form>
        </li>
      </ul>
    </nav>




    <div class="table-background">
      <h1>Level</h1>
      <p>Alle vorhandenen Spiellevel</p>

      <table style="width: 100%">
        <tr>
          <th>Nummer</th>
          <th>Spielzeit</th>
          <th>Kartenanzahl</th>
        </tr>
        <tr>
          <td>1</td>
          <td>3:00</td>
          <td>10</td>
        </tr>
        <tr>
          <td>2</td>
          <td>6:00</td>
          <td>20</td>
        </tr>
        <tr>
          <td>3</td>
          <td>10:00</td>
          <td>30</td>
        </tr>
      </table>

      <h1>Spiel</h1>
      <p>Alle Spiele</p>
      <table style="width: 100%">
        <tr>
          <th>Datum</th>
          <th>Level</th>
          <th>Dauer</th>
          <th>Spielart</th>
          <th>Spieler</th>
          <th>Gewinner</th>
          <th>Verlauf</th>
        </tr>
        <tr>
          <td>24.03.23</td>
          <td>1</td>
          <td>1:30</td>
          <td>single</td>
          <td>Simon</td>
          <td>/</td>
          <td>Abgebrochen</td>
        </tr>

        <tr>
          <td>26.03.23</td>
          <td>2</td>
          <td>6:00</td>
          <td>single</td>
          <td>Lucie</td>
          <td>/</td>
          <td>Abgelaufen</td>
        </tr>

        <tr>
          <td>29.03.23</td>
          <td>3</td>
          <td>8:20</td>
          <td>Zu Zweit</td>
          <td>Lucie, Maria</td>
          <td>Maria</td>
          <td>Beendet</td>
        </tr>

      </table>
    </div>
  </body>
</html>
