<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Admin Spielinhalte</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <script src="main.js"></script>
  </head>
  <body>
    <nav>
      <ul>
        <li style="float: left">
          <a href="https://..." Link class="logo">
            <img src="slacklogo.png" alt="Logo" />
          </a>
        </li>
        <li><a href="Impressum.html">Impressum</a></li>
        <li><a href="login.html">Sign In</a></li>
        <li>
          <div class="dropdown">
            <button class="dropbtn">
              <a href="#">Karten Bearbeiten</a>
            </button>
            <div class="dropdown-content">
              <a href="SpielEinstellungen.html">Spieleinstellungen</a>
              <a href="adminSpielinhalt.html">Spielinhalt einsehen</a>
              <a href="adminSpielstand.html">Spielstand einsehen</a>
            </div>
          </div>
        </li>
        <li><a href="login.html">Spielen</a></li>

        <li>
          <form>
            <input type="text" placeholder="Suche" class="suche" />
          </form>
        </li>
      </ul>
    </nav>

    <div class="table-background">
      <h1>Registrierte Spieler*innen</h1>
      <p>Alle Spieler*innen die sich auf der Webseite registriert haben.</p>

      <table style="width: 100%">
        <tr>
          <th>Name</th>
          <th>Vorname</th>
          <th>Email</th>
          <th>Spiellevel</th>
        </tr>
        <tr>
          <td>Habul</td>
          <td>Simon</td>
          <td>sh@hfk.com</td>
          <td>3</td>
        </tr>
        <tr>
          <td>Mustermann</td>
          <td>Lucie</td>
          <td>lucieM@hfk.com</td>
          <td>2</td>
        </tr>
        <tr>
          <td>Müller</td>
          <td>Maria</td>
          <td>mm@hfk.com</td>
          <td>1</td>
        </tr>
      </table>

      <h1>Spielkarten</h1>
      <p>Alle im Spiel enhaltenen Spielkarten.</p>
      <table style="width: 100%">
        <tr>
          <th>Künstler*innen</th>
          <th>Bildtitel</th>
          <th>Künstler*in</th>
          <th>Bild</th>
        </tr>
        <tr>
          <td>Pablo Picasso</td>
          <td>"Les demoiselles d'Avignon"</td>

          <td>
            <img src="pabloPicasso.jpg" alt="spielkarte" class="spielkarte" />
          </td>
          <td>
            <img
              src="lesDemoisellesdAvingnon.jpg"
              alt="spielkarte"
              class="spielkarte"
            />
          </td>
        </tr>
        <tr>
          <td>Vincent van Gogh</td>
          <td>"The Starry Night"</td>

          <td>
            <img src="Van-Gogh.jpg" alt="spielkarte" class="spielkarte" />
          </td>
          <td>
            <img
              src="The-Starry-Night.jpg"
              alt="spielkarte"
              class="spielkarte"
            />
          </td>
        </tr>
        <tr>
          <td>Leonardo da Vinci</td>
          <td>"MONA LISA"</td>

          <td>
            <img src="leonardo-da-vinci.jpg" alt="spielkarte" class="spielkarte" />
          </td>
          <td>
            <img
              src="Mona-Lisa.jpg"
              alt="spielkarte"
              class="spielkarte"
            />
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
