<!DOCTYPE html>
<html>
  <head>
    <title>Spielverwaltung</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <ul>
        <li style="float: left">
          <a href="https://..." Link class="logo">
            <img src="slacklogo.png" alt="Logo" />
          </a>
        </li>
        <li><a href="Impressum.html">Impressum</a></li>
        <li><a href="login.html">Sign In</a></li>
        <li>
          <div class="dropdown">
            <button class="dropbtn">
              <a href="#">Karten Bearbeiten</a>
            </button>
            <div class="dropdown-content">
              <a href="SpielEinstellungen.html">Spieleinstellungen</a>
              <a href="adminSpielinhalt.html">Spielinhalt einsehen</a>
              <a href="adminSpielstand.html">Spielstand einsehen</a>
            </div>
          </div>
        </li>
        <li><a href="login.html">Spielen</a></li>

        <li>
          <form>
            <input type="text" placeholder="Suche" class="suche" />
          </form>
        </li>
      </ul>
    </nav>
    <div class="login-background">
      <h1>Impressum</h1>
      <br><br>
        <form class="login-form">
        Kristina
        <br><br>
        Clara
        <br><br>
        Saskia
      </from>
    </div>
  </body>
</html>
