<!DOCTYPE html>
<html>
  <head>
    <title>Einloggen</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <ul>
        <li style="float: left">
          <a href="https://..." Link class="logo">
            <img src="slacklogo.png" alt="Logo" />
          </a>
        </li>
        <li><a href="Impressum.html">Impressum</a></li>
        <li><a href="#singout">Sign In</a></li>
        <li>
          <div class="dropdown">
            <button class="dropbtn">
              <a href="#">Karten Bearbeiten</a>
            </button>
            <div class="dropdown-content">
              <a href="SpielEinstellungen.html">Spieleinstellungen</a>
              <a href="adminSpielinhalt.html">Spielinhalt einsehen</a>
              <a href="adminSpielstand.html">Spielstand einsehen</a>
            </div>
          </div>
        </li>
        <li><a href="login.html">Spielen</a></li>

        <li>
          <form>
            <input type="text" placeholder="Suche" class="suche" />
          </form>
        </li>
      </ul>
    </nav>

    <div class="login-background">
      <h1>Einloggen</h1>
      <form class="login-form">
        <label for="benutzername">Benutzername:</label>
        <br /><br />
        <input
          type="text"
          id="benutzername"
          name="benutzername"
          required
        /><br /><br />

        <label for="passwort">Passwort:</label>
        <br /><br />
        <input
          type="password"
          id="passwort"
          name="passwort"
          required
        /><br /><br />

        <input type="submit" value="Einloggen" class="submit" />

        <br /><br />
        <p>
          Noch kein Account?
          <a href="signup.html" style="text-decoration: underline; color: blue"
            >Registrieren</a
          >
        </p>
      </form>
    </div>
  </body>
  <html></html>
</html>
