<html>
  <head>
    <title>Registrierung</title>
    <script>
      function checkPassword() {
        var passwort = document.getElementById("passwort").value;
        var passwort_wdh = document.getElementById("passwort_wdh").value;

        if (passwort != passwort_wdh) {
          document.getElementById("fehlermeldung").innerHTML =
            "Passwörter stimmen nicht überein!";
          return false;
        }
      }
    </script>
  </head>
  <body>
    <nav>
      <ul>
        <li style="float: left">
          <a href="https://..." Link class="logo">
            <img src="slacklogo.png" alt="Logo" />
          </a>
        </li>
        <li><a href="Impressum.html">Impressum</a></li>
        <li><a href="login.html">Sign In</a></li>
        <li>
          <div class="dropdown">
            <button class="dropbtn">
              <a href="#">Karten Bearbeiten</a>
            </button>
            <div class="dropdown-content">
              <a href="SpielEinstellungen.html">Spieleinstellungen</a>
              <a href="adminSpielinhalt.html">Spielinhalt einsehen</a>
              <a href="adminSpielstand.html">Spielstand einsehen</a>
            </div>
          </div>
        </li>
        <li><a href="">Spielen</a></li>

        <li>
          <form>
            <input type="text" placeholder="Suche" class="suche" />
          </form>
        </li>
      </ul>
    </nav>

    <div class="login-background">
      <h1>Registrierung</h1>
      <link rel="stylesheet" href="style.css" />

      <form class="login-form" onsubmit="return checkPassword()">
        <label for="vorname">Vorname:</label>
        <br /><br />
        <input type="text" id="vorname" name="vorname" required /><br /><br />

        <label for="nachname">Nachname:</label>
        <br /><br />
        <input type="text" id="nachname" name="nachname" required /><br /><br />

        <label for="email">E-Mail:</label>
        <br /><br />
        <input type="email" id="email" name="email" required /><br /><br />

        <label for="passwort">Passwort:</label>
        <br /><br />
        <input
          type="password"
          id="passwort"
          name="passwort"
          required
        /><br /><br />

        <label for="passwort_wdh">Passwort-Wiederholung:</label>
        <br /><br />
        <input
          type="password"
          id="passwort_wdh"
          name="passwort_wdh"
          required
        /><br /><br />

        <input type="submit" value="Registrieren" />
      </form>

      <div1 id="fehlermeldung"></div1>
    </div>
  </body>
</html>
