/*Bedingungen Responsive Design*/
html,
body {
  height: 100%;
  margin: 0;
}

/* um die Seiten responsible zu machen*/

* {
  box-sizing: border-box;
}

/*Navigationsleiste*/
nav {
  width: 100%;
  height: 96px;

  background: rgba(74, 104, 183);
  font-family: "Anonymous Pro", sans-serif;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

nav li {
  margin: 0 10px;
  float: right;
}

nav a {
  display: block;
  color: white;
  text-align: center;
  padding: 34px 16px;
  text-decoration: none;
}

 nav ul li form {
  display: block;
  color: white;
  text-align: center;
  padding: 23px 16px;
  text-decoration: none;
}

.logo {
  padding: 24px 16px;
}

.suche {
  background-color: transparent;
  border: 1px solid white;
  font-family: sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  color: white;
}


/* Navigation dropdown */
.dropdown {
  float: center;
  overflow: hidden;
  background-color: none;
  color: none;
}

.dropbtn {
  display: block;
  text-align: center;
  padding: 2px 16px;
  background-color: rgba(74, 104, 183);
  border: none;
  font-size: 16px;
}

.dropbtn:hover {
  background-color: rgba(255, 255, 255, 0.137);
}

.dropdown-content {
  display: none;
  position: absolute;
  color: rgba(74, 104, 183, 0.9);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  font-family: "Anonymous Pro", sans-serif;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Background */
.login-background {
  position: relative;
  background-color: rgb(225, 232, 250);
  border-radius: 24px;
  width: 607px;
  height: auto;
  margin: 0 auto;
  margin-top: 100px;
  padding: 30px 50px 20px 50px; /* oben,rechts,unten,links */
}

h1,
h2 {
  font-family: "Anonymous Pro", sans-serif;
  color: rgb(74, 104, 183);
}

/* Login form */
.login-form {
  font-family: "Anonymous Pro", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  color: rgb(80, 85, 92);
}

/*Input Boxen*/
input[type="text"],
input[type="password"],
input[type="email"],
input[type="number"] {
  border-radius: 20px;
  border: 1px solid rgb(120, 151, 232);
  background: white;
  padding: 10px;
  box-sizing: border-box;
  width: 100%;
  margin-bottom: 10px;
}

/*input Button*/
input[type="submit"] {
  background-color: rgba(74, 104, 183);
  border-radius: 20px;
  border: none;
  color: white;
  padding: 12px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  border: 2px solid white;
  cursor: pointer;
  transition-duration: 0.4s;
}

input[type="submit"]:hover {
  background-color: rgba(74, 104, 183);
  color: white;
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
    0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

/* admin Spieler */

table,
td,
th {
  border: 3px solid rgb(225, 232, 250);
  font-family: "Anonymous Pro", sans-serif;
  text-align: center;
}

table {
  margin: 40px 0 20px 0;
}

table {
  width: 100%;
  border-collapse: collapse;
  background-color: white;
}

th,
td {
  padding: 10px;
}


.spielkarte {
  width: 100px;
  height: auto;
}

.table-background {
  position: relative;
  background-color: rgb(225, 232, 250);
  border-radius: 24px;
  width: 80%;
  height: auto;
  margin: 0 auto;
  margin-top: 42px;
  padding: 30px 50px 20px 50px; /* oben,rechts,unten,links */
}

.table-background p {
  color: rgb(74, 104, 183);
  font-size: 12pt;
  font-family: "Anonymous Pro", sans-serif;
}
